{
	"types": [
		"UPC_E",
		"UPC_A",
		"EAN8",
		"EAN13",
		"CODABAR",
		"ITF14",
		"Code39",
		"Code93",
		"Code128",
		"Aztec",
		"QRCode",
		"QRDotCode",
		"DataMatrix",
		"PDF417",
		"USPSMail",
		"RoyalMail",
		"AprilTag"
	],
	"tasks": [
		{
			"name": "Watchdog",
			"impl": ".WatchdogTask",
			"interval": 10
		}
	],
	"cache": {
		"_snapshots": "./cache/",
		"barcode": {
			"life": 10080,
			"shortLife": 240
		},
		"share": {
			"life": 129600,
			"shortLife": 360
		}
	},
	"client": {
		"cacheStatic": 1440,
		"cacheBarcode": 1440
	}
}