{
	"types": [
		"UPC_E",
		"UPC_A",
		"EAN8",
		"EAN13",
		"CODABAR",
		"ITF14",
		"Code39",
		"Code128",
		"Aztec",
		"QRCode",
		"DataMatrix",
		"PDF417"
	],
	"tasks": [
		{
			"name": "Watchdog",
			"impl": ".WatchdogTask",
			"interval": 15
		},
		{
			"name": "Stats",
			"impl": ".StatsDumpTask",
			"interval": 300
		},
		{
			"name": "Barcode Cleanup",
			"impl": ".BarcodeCleanupTask",
			"interval": 3600
		}
	],
	"cache": {
		"_snapshots": "./cache/",
		"barcode": {
			"timeLivedDefault": 10080,
			"timeLivedShort": 240,
			"timeLivedLong": 50400
		}
	},
	"client": {
		"cacheStatic": 1440,
		"cacheBarcode": 1440
	}
}
